\relax 
\citation{ubuntu}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reason for Project}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview of Project}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Server Operating System}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Criteria}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Potential Choices}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Linux Ubuntu Server}{2}}
\citation{windows}
\citation{solaris}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Windows Server}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Solaris}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusion}{3}}
\citation{apache}
\citation{cherokee}
\citation{nginx}
\@writefile{toc}{\contentsline {section}{\numberline {3}Web Server Software}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Criteria}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Potential Choices}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Apache HTTP}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Cherokee}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}NGINX}{4}}
\citation{mysql}
\citation{sqlite}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discussion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Database}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Criteria}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Potential Choices}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}MySQL}{5}}
\citation{sqlserver}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}SQLite}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Microsoft SQL Server}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discussion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Conclusion}{6}}
\bibstyle{ieeetr}
\bibdata{technology_review}
\bibcite{ubuntu}{1}
\bibcite{windows}{2}
\bibcite{solaris}{3}
\bibcite{apache}{4}
\bibcite{cherokee}{5}
\bibcite{nginx}{6}
\bibcite{mysql}{7}
\bibcite{sqlite}{8}
\bibcite{sqlserver}{9}
\@writefile{toc}{\contentsline {section}{References}{7}}
