\relax 
\citation{cdn}
\citation{cdn}
\citation{cdn}
\citation{cloudflare}
\citation{cloudflare}
\citation{cloudflare}
\citation{cloudflare}
\citation{cloudflare}
\citation{cloudflare}
\citation{cloudflare}
\citation{akamaicdn}
\citation{akamaicdn}
\citation{akamaicdn}
\citation{akamaicdn}
\citation{akamaicdn}
\citation{amazoncloudfront}
\citation{amazoncloudfront}
\citation{amazoncloudfront}
\citation{amazoncloudfront}
\citation{amazoncloudfront}
\@writefile{toc}{\contentsline {section}{\numberline {1}Content Delivery Networks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Criteria}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Potential Choices}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Cloudflare}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Akamai}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Amazon CloudFront}{2}}
\citation{webdevframeworks}
\citation{framework}
\citation{framework}
\citation{asp.net}
\citation{asp}
\citation{asp}
\citation{asp.net}
\citation{angular}
\citation{angular}
\citation{angular}
\citation{angular}
\citation{angular}
\citation{react}
\citation{react}
\citation{react}
\citation{react}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Web Development Frameworks}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Criteria}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Potential Choices}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}ASP.NET}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}AngularJS}{3}}
\citation{mvc}
\citation{mvc}
\citation{mvc}
\citation{mvc}
\citation{mvc}
\citation{mvc}
\citation{mvc}
\citation{mvc}
\citation{mvp}
\citation{mvp}
\citation{mvp}
\citation{mvp}
\citation{mvp}
\citation{mvp}
\citation{mvp}
\citation{mvp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}ReactJS}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Discussion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Patterns}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Criteria}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Potential Choices}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}MVC}{4}}
\citation{mvvm}
\citation{mvvm}
\citation{mvvm}
\citation{mvvm}
\citation{mvvm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}MVP}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}MVVM}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discussion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Conclusion}{5}}
\bibstyle{ieeetr}
\bibdata{technology_review}
\bibcite{cdn}{1}
\bibcite{cloudflare}{2}
\bibcite{akamaicdn}{3}
\bibcite{amazoncloudfront}{4}
\bibcite{framework}{5}
\bibcite{asp.net}{6}
\bibcite{asp}{7}
\bibcite{angular}{8}
\bibcite{react}{9}
\bibcite{mvc}{10}
\bibcite{mvp}{11}
\bibcite{mvvm}{12}
\@writefile{toc}{\contentsline {section}{References}{6}}
