This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: technology_review.aux
The style file: ieeetr.bst
Database file #1: technology_review.bib
Warning--I didn't find a database entry for "webdevframeworks"
You've used 12 entries,
            1876 wiz_defined-function locations,
            523 strings with 4806 characters,
and the built_in function-call counts, 1360 in all, are:
= -- 117
> -- 27
< -- 0
+ -- 17
- -- 5
* -- 55
:= -- 165
add.period$ -- 12
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 48
empty$ -- 217
format.name$ -- 5
if$ -- 363
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 39
num.names$ -- 5
pop$ -- 71
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 14
write$ -- 83
(There was 1 warning)
