\contentsline {section}{\numberline {1}Content Delivery Networks}{2}
\contentsline {subsection}{\numberline {1.1}Overview}{2}
\contentsline {subsection}{\numberline {1.2}Criteria}{2}
\contentsline {subsection}{\numberline {1.3}Potential Choices}{2}
\contentsline {subsubsection}{\numberline {1.3.1}Cloudflare}{2}
\contentsline {subsubsection}{\numberline {1.3.2}Akamai}{2}
\contentsline {subsubsection}{\numberline {1.3.3}Amazon CloudFront}{2}
\contentsline {subsection}{\numberline {1.4}Discussion}{3}
\contentsline {subsection}{\numberline {1.5}Conclusion}{3}
\contentsline {section}{\numberline {2}Web Development Frameworks}{3}
\contentsline {subsection}{\numberline {2.1}Overview}{3}
\contentsline {subsection}{\numberline {2.2}Criteria}{3}
\contentsline {subsection}{\numberline {2.3}Potential Choices}{3}
\contentsline {subsubsection}{\numberline {2.3.1}ASP.NET}{3}
\contentsline {subsubsection}{\numberline {2.3.2}AngularJS}{3}
\contentsline {subsubsection}{\numberline {2.3.3}ReactJS}{4}
\contentsline {subsection}{\numberline {2.4}Discussion}{4}
\contentsline {subsection}{\numberline {2.5}Conclusion}{4}
\contentsline {section}{\numberline {3}Design Patterns}{4}
\contentsline {subsection}{\numberline {3.1}Overview}{4}
\contentsline {subsection}{\numberline {3.2}Criteria}{4}
\contentsline {subsection}{\numberline {3.3}Potential Choices}{4}
\contentsline {subsubsection}{\numberline {3.3.1}MVC}{4}
\contentsline {subsubsection}{\numberline {3.3.2}MVP}{5}
\contentsline {subsubsection}{\numberline {3.3.3}MVVM}{5}
\contentsline {subsection}{\numberline {3.4}Discussion}{5}
\contentsline {subsection}{\numberline {3.5}Conclusion}{5}
\contentsline {section}{References}{6}
