\contentsline {section}{\numberline {1}Introduction to Project}{3}{section.1}
\contentsline {section}{\numberline {2}Requirements Document}{3}{section.2}
\contentsline {section}{\numberline {3}Design Document}{3}{section.3}
\contentsline {section}{\numberline {4}Tech Review}{3}{section.4}
\contentsline {section}{\numberline {5}Weekly Blog Posts}{3}{section.5}
\contentsline {subsection}{\numberline {5.1}Henry}{3}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Kailyn}{3}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Taylor}{3}{subsection.5.3}
\contentsline {section}{\numberline {6}Final Poster}{3}{section.6}
\contentsline {section}{\numberline {7}Project Documentation}{3}{section.7}
\contentsline {section}{\numberline {8}Recommended Technical Resources for Learning More}{3}{section.8}
\contentsline {subsection}{\numberline {8.1}Helpful Websites}{3}{subsection.8.1}
\contentsline {section}{\numberline {9}Conclusions and Reflections}{4}{section.9}
\contentsline {subsection}{\numberline {9.1}Henry}{4}{subsection.9.1}
\contentsline {subsubsection}{\numberline {9.1.1}What technical information did you learn?}{4}{subsubsection.9.1.1}
\contentsline {subsubsection}{\numberline {9.1.2}What non-technical information did you learn?}{4}{subsubsection.9.1.2}
\contentsline {subsubsection}{\numberline {9.1.3}What have you learned about project work?}{4}{subsubsection.9.1.3}
\contentsline {subsubsection}{\numberline {9.1.4}What have you learned about project management?}{4}{subsubsection.9.1.4}
\contentsline {subsubsection}{\numberline {9.1.5}What have you learned about working in teams?}{4}{subsubsection.9.1.5}
\contentsline {subsubsection}{\numberline {9.1.6}If you could do it all over, what would you do differently?}{4}{subsubsection.9.1.6}
\contentsline {subsection}{\numberline {9.2}Kailyn}{4}{subsection.9.2}
\contentsline {subsubsection}{\numberline {9.2.1}What technical information did you learn?}{4}{subsubsection.9.2.1}
\contentsline {subsubsection}{\numberline {9.2.2}What non-technical information did you learn?}{4}{subsubsection.9.2.2}
\contentsline {subsubsection}{\numberline {9.2.3}What have you learned about project work?}{4}{subsubsection.9.2.3}
\contentsline {subsubsection}{\numberline {9.2.4}What have you learned about project management?}{4}{subsubsection.9.2.4}
\contentsline {subsubsection}{\numberline {9.2.5}What have you learned about working in teams?}{4}{subsubsection.9.2.5}
\contentsline {subsubsection}{\numberline {9.2.6}If you could do it all over, what would you do differently?}{4}{subsubsection.9.2.6}
\contentsline {subsection}{\numberline {9.3}Taylor}{4}{subsection.9.3}
\contentsline {subsubsection}{\numberline {9.3.1}What technical information did you learn?}{4}{subsubsection.9.3.1}
\contentsline {subsubsection}{\numberline {9.3.2}What non-technical information did you learn?}{4}{subsubsection.9.3.2}
\contentsline {subsubsection}{\numberline {9.3.3}What have you learned about project work?}{4}{subsubsection.9.3.3}
\contentsline {subsubsection}{\numberline {9.3.4}What have you learned about project management?}{4}{subsubsection.9.3.4}
\contentsline {subsubsection}{\numberline {9.3.5}What have you learned about working in teams?}{4}{subsubsection.9.3.5}
\contentsline {subsubsection}{\numberline {9.3.6}If you could do it all over, what would you do differently?}{4}{subsubsection.9.3.6}
\contentsline {section}{\numberline {10}Appendix 1: Essential Code Listings}{4}{section.10}
\contentsline {section}{\numberline {11}Appendix 2: Photos of Project}{4}{section.11}
