\relax 
\citation{ubuntu}
\citation{ubuntu}
\citation{ubuntu}
\citation{ubuntu}
\citation{ubuntu}
\citation{ubuntu}
\citation{windows}
\citation{windows}
\citation{windows}
\citation{windows}
\citation{windows}
\citation{windows}
\citation{solaris}
\citation{solaris}
\citation{solaris}
\citation{solaris}
\citation{solaris}
\citation{solaris}
\@writefile{toc}{\contentsline {section}{\numberline {1}Server Operating System}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Criteria}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Potential Choices}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Linux Ubuntu Server}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Windows Server}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Solaris}{2}}
\citation{apache}
\citation{apache}
\citation{apache}
\citation{apache}
\citation{apache}
\citation{cherokee}
\citation{cherokee}
\citation{cherokee}
\citation{cherokee}
\citation{cherokee}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Web Server Software}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Criteria}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Potential Choices}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Apache HTTP}{3}}
\citation{nginx}
\citation{nginx}
\citation{nginx}
\citation{nginx}
\citation{nginx}
\citation{mysql}
\citation{mysql}
\citation{mysql}
\citation{mysql}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Cherokee}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}NGINX}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Discussion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Database}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Criteria}{4}}
\citation{sqlite}
\citation{sqlite}
\citation{sqlite}
\citation{sqlite}
\citation{sqlite}
\citation{sqlserver}
\citation{sqlserver}
\citation{sqlserver}
\citation{sqlserver}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Potential Choices}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}MySQL}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}SQLite}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Microsoft SQL Server}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discussion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Conclusion}{5}}
\bibstyle{ieeetr}
\bibdata{technology_review}
\bibcite{ubuntu}{1}
\bibcite{windows}{2}
\bibcite{solaris}{3}
\bibcite{apache}{4}
\bibcite{cherokee}{5}
\bibcite{nginx}{6}
\bibcite{mysql}{7}
\bibcite{sqlite}{8}
\bibcite{sqlserver}{9}
\@writefile{toc}{\contentsline {section}{References}{6}}
