\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Date of Issue and Status}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Issuing Organization}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Authorship}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}References}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Context}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Design Languages}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Views}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Server Setup}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Details}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Timeline}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Testing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Web Server}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Details}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Timeline}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Testing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Database}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Details}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Timeline}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Testing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Messaging Service}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Details}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Timeline}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Testing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}User Profile Framework}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Details}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Timeline}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Testing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Issue Tracker Framework}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Details}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Timeline}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Testing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Content Delivery Network}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Details}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Timeline}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Testing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Web Development Framework}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Details}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Timeline}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Testing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Software Design Pattern}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Details}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Timeline}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Testing}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Summary}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Glossary of Terms}{4}}
