\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Purpose}{3}
\contentsline {subsection}{\numberline {1.2}Scope}{3}
\contentsline {subsection}{\numberline {1.3}Intended Audience}{3}
\contentsline {subsection}{\numberline {1.4}Stakeholders}{3}
\contentsline {subsection}{\numberline {1.5}References}{3}
\contentsline {subsection}{\numberline {1.6}Glossary of Terms}{3}
\contentsline {section}{\numberline {2}Design Viewpoints}{4}
\contentsline {subsection}{\numberline {2.1}Functional Viewpoint}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Functional Elements}{4}
\contentsline {subsubsection}{\numberline {2.1.2}Responsibilities}{4}
\contentsline {subsubsection}{\numberline {2.1.3}Interfaces}{4}
\contentsline {subsubsection}{\numberline {2.1.4}Primary Interactions}{4}
\contentsline {subsection}{\numberline {2.2}Context Viewpoint}{4}
\contentsline {subsubsection}{\numberline {2.2.1}Relationships and Interactions}{4}
\contentsline {subsubsection}{\numberline {2.2.2}Dependencies}{5}
\contentsline {subsection}{\numberline {2.3}Information Context}{5}
\contentsline {subsubsection}{\numberline {2.3.1}Information Storage}{5}
\contentsline {subsubsection}{\numberline {2.3.2}Database Design}{5}
\contentsline {section}{\numberline {3}Components}{5}
\contentsline {subsection}{\numberline {3.1}Server Setup}{5}
\contentsline {subsubsection}{\numberline {3.1.1}Details}{5}
\contentsline {subsubsection}{\numberline {3.1.2}Design Decisions}{5}
\contentsline {subsubsection}{\numberline {3.1.3}Timeline}{5}
\contentsline {subsubsection}{\numberline {3.1.4}Testing}{5}
\contentsline {subsection}{\numberline {3.2}Web Server}{6}
\contentsline {subsubsection}{\numberline {3.2.1}Details}{6}
\contentsline {subsubsection}{\numberline {3.2.2}Design Decisions}{6}
\contentsline {subsubsection}{\numberline {3.2.3}Timeline}{6}
\contentsline {subsubsection}{\numberline {3.2.4}Testing}{6}
\contentsline {subsection}{\numberline {3.3}Database}{6}
\contentsline {subsubsection}{\numberline {3.3.1}Details}{6}
\contentsline {subsubsection}{\numberline {3.3.2}Design Decisions}{6}
\contentsline {subsubsection}{\numberline {3.3.3}Timeline}{7}
\contentsline {subsubsection}{\numberline {3.3.4}Testing}{7}
\contentsline {subsection}{\numberline {3.4}Mobile Notification System}{7}
\contentsline {subsubsection}{\numberline {3.4.1}Details}{7}
\contentsline {subsubsection}{\numberline {3.4.2}Design Decisions}{7}
\contentsline {subsubsection}{\numberline {3.4.3}Timeline}{7}
\contentsline {subsubsection}{\numberline {3.4.4}Testing}{8}
\contentsline {subsection}{\numberline {3.5}User Profile Framework}{8}
\contentsline {subsubsection}{\numberline {3.5.1}Details}{8}
\contentsline {subsubsection}{\numberline {3.5.2}Design Decisions}{8}
\contentsline {subsubsection}{\numberline {3.5.3}Timeline}{8}
\contentsline {subsubsection}{\numberline {3.5.4}Testing}{8}
\contentsline {subsection}{\numberline {3.6}Issue Tracker Framework}{9}
\contentsline {subsubsection}{\numberline {3.6.1}Details}{9}
\contentsline {subsubsection}{\numberline {3.6.2}Design Decisions}{9}
\contentsline {subsubsection}{\numberline {3.6.3}Timeline}{9}
\contentsline {subsubsection}{\numberline {3.6.4}Testing}{9}
\contentsline {subsection}{\numberline {3.7}Content Delivery Network}{10}
\contentsline {subsubsection}{\numberline {3.7.1}Details}{10}
\contentsline {subsubsection}{\numberline {3.7.2}Design Decisions}{10}
\contentsline {subsubsection}{\numberline {3.7.3}Timeline}{10}
\contentsline {subsubsection}{\numberline {3.7.4}Testing}{10}
\contentsline {subsection}{\numberline {3.8}Web Development Framework}{10}
\contentsline {subsubsection}{\numberline {3.8.1}Details}{10}
\contentsline {subsubsection}{\numberline {3.8.2}Design Decisions}{10}
\contentsline {subsubsection}{\numberline {3.8.3}Timeline}{11}
\contentsline {subsubsection}{\numberline {3.8.4}Testing}{11}
\contentsline {subsection}{\numberline {3.9}Software Design Pattern}{11}
\contentsline {subsubsection}{\numberline {3.9.1}Details}{11}
\contentsline {subsubsection}{\numberline {3.9.2}Design Decisions}{11}
\contentsline {subsubsection}{\numberline {3.9.3}Timeline}{11}
\contentsline {subsubsection}{\numberline {3.9.4}Testing}{11}
\contentsline {section}{\numberline {4}Conclusion}{11}
\contentsline {subsection}{\numberline {4.1}Summary}{11}
