\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Intended Audience}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Stakeholders}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Glossary of Terms}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Viewpoints}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functional Viewpoint}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Functional Elements}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Functional elements and their relationships}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Responsibilities}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Interfaces}{4}}
\citation{ubuntu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Primary Interactions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Context Viewpoint}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Relationships and Interactions}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Dependencies}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Information Context}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Information Storage}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Components}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Server Setup}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Details}{5}}
\citation{apache}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Design of ConnectBasket database}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Design Decisions}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Timeline}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Testing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Web Server}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Details}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Design Decisions}{6}}
\citation{mysql}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Timeline}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Testing}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Database}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Details}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Design Decisions}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Timeline}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Testing}{7}}
\citation{notifications}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mobile Notification System}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Details}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Design Decisions}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Timeline}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Testing}{8}}
\citation{huge}
\citation{userfrosting}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}User Profile Framework}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Details}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Design Decisions}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Timeline}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Testing}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Issue Tracker Framework}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Details}{9}}
\citation{bestpractical}
\citation{cdn}
\citation{cloudflare}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Design Decisions}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Timeline}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Testing}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Content Delivery Network}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Details}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Design Decisions}{10}}
\citation{webdevframework}
\citation{framework}
\citation{angular}
\citation{mvc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Timeline}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Testing}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Web Development Framework}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Details}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Design Decisions}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Timeline}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}Testing}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Software Design Pattern}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Details}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Design Decisions}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}Timeline}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.4}Testing}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Summary}{12}}
\citation{*}
\bibstyle{ieeetr}
\bibdata{design_document}
\bibcite{ubuntu}{1}
\bibcite{apache}{2}
\bibcite{mysql}{3}
\bibcite{notifications}{4}
\bibcite{huge}{5}
\bibcite{userfrosting}{6}
\bibcite{bestpractical}{7}
\bibcite{cdn}{8}
\bibcite{cloudflare}{9}
\bibcite{webdevframework}{10}
\bibcite{framework}{11}
\bibcite{angular}{12}
\bibcite{mvc}{13}
\bibcite{viewpoints}{14}
\bibcite{angularjs}{15}
\@writefile{toc}{\contentsline {section}{References}{13}}
