\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Purpose}{2}
\contentsline {subsection}{\numberline {1.2}Scope}{2}
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, and Abbreviations}{2}
\contentsline {subsection}{\numberline {1.4}References}{2}
\contentsline {section}{References}{2}
\contentsline {subsection}{\numberline {1.5}Overview}{3}
\contentsline {section}{\numberline {2}User Logins/Profiles}{3}
\contentsline {subsection}{\numberline {2.1}Userfrosting}{3}
\contentsline {subsection}{\numberline {2.2}HUGE}{3}
\contentsline {subsection}{\numberline {2.3}ASP.NET Identity}{4}
\contentsline {subsection}{\numberline {2.4}Comparison}{4}
\contentsline {subsection}{\numberline {2.5}Selection}{4}
\contentsline {section}{\numberline {3}Issue Tracker}{4}
\contentsline {subsection}{\numberline {3.1}Trello}{5}
\contentsline {subsection}{\numberline {3.2}Request Tracker}{5}
\contentsline {subsection}{\numberline {3.3}Manual Issue Tracking}{5}
\contentsline {subsection}{\numberline {3.4}Comparison}{5}
\contentsline {subsection}{\numberline {3.5}Selection}{5}
\contentsline {section}{\numberline {4}Notifications}{5}
\contentsline {subsection}{\numberline {4.1}Twilio}{6}
\contentsline {subsection}{\numberline {4.2}Nexmo}{6}
\contentsline {subsection}{\numberline {4.3}Manual Email}{6}
\contentsline {subsection}{\numberline {4.4}Comparison}{6}
\contentsline {subsection}{\numberline {4.5}Selection}{6}
