\relax 
\bibcite{userfrosting}{1}
\bibcite{huge}{2}
\bibcite{asp}{3}
\bibcite{trello}{4}
\bibcite{bestpractical}{5}
\bibcite{twilio}{6}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, and Abbreviations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}References}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\bibcite{nexmo}{7}
\bibcite{twilio v nexmo}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Overview}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}User Logins/Profiles}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Userfrosting}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}HUGE}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ASP.NET Identity}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comparison}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Selection}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Issue Tracker}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Trello}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Request Tracker}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Manual Issue Tracking}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparison}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Selection}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Notifications}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Twilio}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nexmo}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Manual Email}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Selection}{6}}
