Fri May 11 16:26:39 PDT 2018  ---  Sending message to BILLING. Message body: SPECIALIST Test Message
Fri May 11 16:26:39 PDT 2018  ---  Sending message to LA. Message body: IM TECHS Test Message 2
Fri May 11 16:26:39 PDT 2018  ---  Sending message to LA. Message body: IM TECHS Test Message 3
Fri May 11 16:26:39 PDT 2018  ---  Sending message to LA. Message body: IM TECHS The animal is very sick
Fri May 11 16:26:39 PDT 2018  ---  Sending message to BILLING. Message body: SPECIALIST This is the message body
Fri May 11 16:26:39 PDT 2018  ---  Sending message to SA. Message body: REHAB TECHS test
Fri May 11 16:26:39 PDT 2018  ---  Sending message to SA. Message body: CARDIO RECEPTION test
Fri May 11 16:26:39 PDT 2018  ---  Sending message to SA. Message body: CARDIO RECEPTION test
Fri May 11 16:26:50 PDT 2018  ---  Sending message to BILLING. Message body: SPECIALIST Test Message
Fri May 11 16:26:50 PDT 2018  ---  Sending message to LA. Message body: IM TECHS Test Message 2
Fri May 11 16:26:50 PDT 2018  ---  Sending message to LA. Message body: IM TECHS Test Message 3
Fri May 11 16:26:50 PDT 2018  ---  Sending message to LA. Message body: IM TECHS The animal is very sick
Fri May 11 16:26:50 PDT 2018  ---  Sending message to BILLING. Message body: SPECIALIST This is the message body
Fri May 11 16:26:50 PDT 2018  ---  Sending message to SA. Message body: REHAB TECHS test
Fri May 11 16:26:50 PDT 2018  ---  Sending message to SA. Message body: CARDIO RECEPTION test
Fri May 11 16:26:50 PDT 2018  ---  Sending message to SA. Message body: CARDIO RECEPTION test
Fri May 11 16:28:45 PDT 2018  ---  Sending message to BILLING. Message body: SPECIALIST Test Message
Fri May 11 16:28:45 PDT 2018  ---  Sending message to LA. Message body: IM TECHS Test Message 2
Fri May 11 16:28:45 PDT 2018  ---  Sending message to LA. Message body: IM TECHS Test Message 3
Fri May 11 16:28:45 PDT 2018  ---  Sending message to LA. Message body: IM TECHS The animal is very sick
Fri May 11 16:28:45 PDT 2018  ---  Sending message to BILLING. Message body: SPECIALIST This is the message body
Fri May 11 16:28:45 PDT 2018  ---  Sending message to SA. Message body: REHAB TECHS test
Fri May 11 16:28:45 PDT 2018  ---  Sending message to SA. Message body: CARDIO RECEPTION test
Fri May 11 16:28:45 PDT 2018  ---  Sending message to SA. Message body: CARDIO RECEPTION test
Fri May 11 16:28:45 PDT 2018  ---  Sending message to SA. Message body: CARDIO RECEPTION second test
Fri May 11 16:29:49 PDT 2018  ---  Sending message to BILLING. Message body: SPECIALIST Test Message
Fri May 11 16:29:49 PDT 2018  ---  Sending message to LA. Message body: IM TECHS Test Message 2
Fri May 11 16:29:49 PDT 2018  ---  Sending message to LA. Message body: IM TECHS Test Message 3
Fri May 11 16:29:49 PDT 2018  ---  Sending message to LA. Message body: IM TECHS The animal is very sick
Fri May 11 16:29:49 PDT 2018  ---  Sending message to BILLING. Message body: SPECIALIST This is the message body
Fri May 11 16:29:49 PDT 2018  ---  Sending message to SA. Message body: REHAB TECHS test
Fri May 11 16:29:49 PDT 2018  ---  Sending message to SA. Message body: CARDIO RECEPTION test
Fri May 11 16:29:49 PDT 2018  ---  Sending message to SA. Message body: CARDIO RECEPTION test
Fri May 11 16:29:49 PDT 2018  ---  Sending message to SA. Message body: CARDIO RECEPTION second test
Fri May 11 16:30:04 PDT 2018  ---  Sending message to BILLING. Message body: SPECIALIST Test Message
Fri May 11 16:30:04 PDT 2018  ---  Sending message to LA. Message body: IM TECHS Test Message 2
Fri May 11 16:30:04 PDT 2018  ---  Sending message to LA. Message body: IM TECHS Test Message 3
Fri May 11 16:30:04 PDT 2018  ---  Sending message to LA. Message body: IM TECHS The animal is very sick
Fri May 11 16:30:04 PDT 2018  ---  Sending message to BILLING. Message body: SPECIALIST This is the message body
Fri May 11 16:30:04 PDT 2018  ---  Sending message to SA. Message body: REHAB TECHS test
Fri May 11 16:30:04 PDT 2018  ---  Sending message to SA. Message body: CARDIO RECEPTION test
Fri May 11 16:30:04 PDT 2018  ---  Sending message to SA. Message body: CARDIO RECEPTION test
Fri May 11 16:30:04 PDT 2018  ---  Sending message to SA. Message body: CARDIO RECEPTION second test
Fri May 11 16:30:17 PDT 2018  ---  Sending message to BILLING. Message body: SPECIALIST Test Message
Fri May 11 16:30:17 PDT 2018  ---  Sending message to LA. Message body: IM TECHS Test Message 2
Fri May 11 16:30:17 PDT 2018  ---  Sending message to LA. Message body: IM TECHS Test Message 3
Fri May 11 16:30:17 PDT 2018  ---  Sending message to LA. Message body: IM TECHS The animal is very sick
Fri May 11 16:30:17 PDT 2018  ---  Sending message to BILLING. Message body: SPECIALIST This is the message body
Fri May 11 16:30:17 PDT 2018  ---  Sending message to SA. Message body: REHAB TECHS test
Fri May 11 16:30:17 PDT 2018  ---  Sending message to SA. Message body: CARDIO RECEPTION test
Fri May 11 16:30:17 PDT 2018  ---  Sending message to SA. Message body: CARDIO RECEPTION test
Fri May 11 16:30:17 PDT 2018  ---  Sending message to SA. Message body: CARDIO RECEPTION second test
Fri May 11 16:31:03 PDT 2018  ---  Sending message to BILLING. Message body: SPECIALIST Test Message
Fri May 11 16:31:03 PDT 2018  ---  Sending message to LA. Message body: IM TECHS Test Message 2
Fri May 11 16:31:03 PDT 2018  ---  Sending message to LA. Message body: IM TECHS Test Message 3
Fri May 11 16:31:03 PDT 2018  ---  Sending message to LA. Message body: IM TECHS The animal is very sick
Fri May 11 16:31:03 PDT 2018  ---  Sending message to BILLING. Message body: SPECIALIST This is the message body
Fri May 11 16:31:03 PDT 2018  ---  Sending message to SA. Message body: REHAB TECHS test
Fri May 11 16:31:03 PDT 2018  ---  Sending message to SA. Message body: CARDIO RECEPTION test
Fri May 11 16:31:03 PDT 2018  ---  Sending message to SA. Message body: CARDIO RECEPTION test
Fri May 11 16:31:03 PDT 2018  ---  Sending message to SA. Message body: CARDIO RECEPTION second test
Fri May 11 16:32:33 PDT 2018  ---  Sending message to BILLING. Message body: SPECIALIST Test Message
Fri May 11 16:32:33 PDT 2018  ---  Sending message to LA. Message body: IM TECHS Test Message 2
Fri May 11 16:32:33 PDT 2018  ---  Sending message to LA. Message body: IM TECHS Test Message 3
Fri May 11 16:32:33 PDT 2018  ---  Sending message to LA. Message body: IM TECHS The animal is very sick
Fri May 11 16:32:33 PDT 2018  ---  Sending message to BILLING. Message body: SPECIALIST This is the message body
Fri May 11 16:32:33 PDT 2018  ---  Sending message to SA. Message body: REHAB TECHS test
Fri May 11 16:32:33 PDT 2018  ---  Sending message to SA. Message body: CARDIO RECEPTION test
Fri May 11 16:32:33 PDT 2018  ---  Sending message to SA. Message body: CARDIO RECEPTION test
Fri May 11 16:32:33 PDT 2018  ---  Sending message to SA. Message body: CARDIO RECEPTION second test
Fri May 11 16:35:23 PDT 2018  ---  Sending message to BILLING. Message body: SPECIALIST Test Message
Fri May 11 16:35:23 PDT 2018  ---  Sending message to LA. Message body: IM TECHS Test Message 2
Fri May 11 16:35:23 PDT 2018  ---  Sending message to LA. Message body: IM TECHS Test Message 3
Fri May 11 16:35:23 PDT 2018  ---  Sending message to LA. Message body: IM TECHS The animal is very sick
Fri May 11 16:35:23 PDT 2018  ---  Sending message to BILLING. Message body: SPECIALIST This is the message body
Fri May 11 16:35:23 PDT 2018  ---  Sending message to SA. Message body: REHAB TECHS test
Fri May 11 16:35:23 PDT 2018  ---  Sending message to SA. Message body: CARDIO RECEPTION test
Fri May 11 16:35:23 PDT 2018  ---  Sending message to SA. Message body: CARDIO RECEPTION test
Fri May 11 16:35:23 PDT 2018  ---  Sending message to SA. Message body: CARDIO RECEPTION second test
Fri May 11 16:39:42 PDT 2018  ---  Sending message to BILLING. Message body: SPECIALIST Test Message
Fri May 11 16:39:42 PDT 2018  ---  Sending message to LA. Message body: IM TECHS Test Message 2
Fri May 11 16:39:42 PDT 2018  ---  Sending message to LA. Message body: IM TECHS Test Message 3
Fri May 11 16:39:42 PDT 2018  ---  Sending message to LA. Message body: IM TECHS The animal is very sick
Fri May 11 16:39:42 PDT 2018  ---  Sending message to BILLING. Message body: SPECIALIST This is the message body
Fri May 11 16:39:42 PDT 2018  ---  Sending message to SA. Message body: REHAB TECHS test
Fri May 11 16:39:42 PDT 2018  ---  Sending message to SA. Message body: CARDIO RECEPTION test
Fri May 11 16:39:42 PDT 2018  ---  Sending message to SA. Message body: CARDIO RECEPTION test
Fri May 11 16:39:42 PDT 2018  ---  Sending message to SA. Message body: CARDIO RECEPTION second test
Fri May 11 16:40:25 PDT 2018  ---  Sending message to BILLING. Message body: SPECIALIST Test Message
Fri May 11 16:40:25 PDT 2018  ---  Sending message to LA. Message body: IM TECHS Test Message 2
Fri May 11 16:40:25 PDT 2018  ---  Sending message to LA. Message body: IM TECHS Test Message 3
Fri May 11 16:40:25 PDT 2018  ---  Sending message to LA. Message body: IM TECHS The animal is very sick
Fri May 11 16:40:25 PDT 2018  ---  Sending message to BILLING. Message body: SPECIALIST This is the message body
Fri May 11 16:40:25 PDT 2018  ---  Sending message to SA. Message body: REHAB TECHS test
Fri May 11 16:40:25 PDT 2018  ---  Sending message to SA. Message body: CARDIO RECEPTION test
Fri May 11 16:40:25 PDT 2018  ---  Sending message to SA. Message body: CARDIO RECEPTION test
Fri May 11 16:40:25 PDT 2018  ---  Sending message to SA. Message body: CARDIO RECEPTION second test
Fri May 11 16:41:15 PDT 2018  ---  Sending message to BILLING SPECIALIST. Message body: Test Message
Fri May 11 16:41:15 PDT 2018  ---  Sending message to LA IM TECHS. Message body: Test Message 2
Fri May 11 16:41:15 PDT 2018  ---  Sending message to LA IM TECHS. Message body: Test Message 3
Fri May 11 16:41:15 PDT 2018  ---  Sending message to LA IM TECHS. Message body: The animal is very sick
Fri May 11 16:41:15 PDT 2018  ---  Sending message to BILLING SPECIALIST. Message body: This is the message body
Fri May 11 16:41:16 PDT 2018  ---  Sending message to SA REHAB TECHS. Message body: test
Fri May 11 16:41:16 PDT 2018  ---  Sending message to SA CARDIO RECEPTION. Message body: test
Fri May 11 16:41:16 PDT 2018  ---  Sending message to SA CARDIO RECEPTION. Message body: test
Fri May 11 16:41:16 PDT 2018  ---  Sending message to SA CARDIO RECEPTION. Message body: second test
Fri May 11 16:42:37 PDT 2018  ---  Sending message to BILLING SPECIALIST
Fri May 11 16:42:37 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 16:42:37 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 16:42:37 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 16:42:37 PDT 2018  ---  Sending message to BILLING SPECIALIST
Fri May 11 16:42:37 PDT 2018  ---  Sending message to SA REHAB TECHS
Fri May 11 16:42:37 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 16:42:37 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 16:42:37 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 16:44:29 PDT 2018  ---  Sending message to BILLING SPECIALIST
Fri May 11 16:44:29 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 16:44:29 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 16:44:29 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 16:44:29 PDT 2018  ---  Sending message to BILLING SPECIALIST
Fri May 11 16:44:29 PDT 2018  ---  Sending message to SA REHAB TECHS
Fri May 11 16:44:29 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 16:44:29 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 16:44:29 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 16:46:17 PDT 2018  ---  Sending message to BILLING SPECIALIST
Fri May 11 16:46:17 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 16:46:17 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 16:46:17 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 16:46:17 PDT 2018  ---  Sending message to BILLING SPECIALIST
Fri May 11 16:46:17 PDT 2018  ---  Sending message to SA REHAB TECHS
Fri May 11 16:46:17 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 16:46:17 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 16:46:17 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 16:47:34 PDT 2018  ---  Sending message to BILLING SPECIALIST
Fri May 11 16:47:34 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 16:47:34 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 16:47:34 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 16:47:34 PDT 2018  ---  Sending message to BILLING SPECIALIST
Fri May 11 16:47:34 PDT 2018  ---  Sending message to SA REHAB TECHS
Fri May 11 16:47:34 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 16:47:34 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 16:47:34 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 16:48:07 PDT 2018  ---  Sending message to BILLING SPECIALIST
Fri May 11 16:48:07 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 16:48:07 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 16:48:07 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 16:48:07 PDT 2018  ---  Sending message to BILLING SPECIALIST
Fri May 11 16:48:07 PDT 2018  ---  Sending message to SA REHAB TECHS
Fri May 11 16:48:07 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 16:48:07 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 16:48:07 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 16:48:18 PDT 2018  ---  Sending message to BILLING SPECIALIST
Fri May 11 16:48:18 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 16:48:18 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 16:48:18 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 16:48:18 PDT 2018  ---  Sending message to BILLING SPECIALIST
Fri May 11 16:48:18 PDT 2018  ---  Sending message to SA REHAB TECHS
Fri May 11 16:48:18 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 16:48:18 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 16:48:18 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 16:48:41 PDT 2018  ---  Sending message to BILLING SPECIALIST
Fri May 11 16:48:42 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 16:48:42 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 16:48:42 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 16:48:42 PDT 2018  ---  Sending message to BILLING SPECIALIST
Fri May 11 16:48:42 PDT 2018  ---  Sending message to SA REHAB TECHS
Fri May 11 16:48:42 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 16:48:42 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 16:48:42 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 16:49:00 PDT 2018  ---  Sending message to BILLING SPECIALIST
Fri May 11 16:49:00 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 16:49:00 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 16:49:00 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 16:49:00 PDT 2018  ---  Sending message to BILLING SPECIALIST
Fri May 11 16:49:00 PDT 2018  ---  Sending message to SA REHAB TECHS
Fri May 11 16:49:00 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 16:49:00 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 16:49:00 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 16:50:59 PDT 2018  ---  Sending message to BILLING SPECIALIST
Fri May 11 16:50:59 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 16:50:59 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 16:50:59 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 16:50:59 PDT 2018  ---  Sending message to BILLING SPECIALIST
Fri May 11 16:50:59 PDT 2018  ---  Sending message to SA REHAB TECHS
Fri May 11 16:50:59 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 16:50:59 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 16:50:59 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 16:51:41 PDT 2018  ---  Sending message to BILLING SPECIALIST
Fri May 11 16:51:41 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 16:51:41 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 16:51:41 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 16:51:41 PDT 2018  ---  Sending message to BILLING SPECIALIST
Fri May 11 16:51:41 PDT 2018  ---  Sending message to SA REHAB TECHS
Fri May 11 16:51:41 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 16:51:41 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 16:51:41 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 16:54:05 PDT 2018  ---  Sending message to BILLING SPECIALIST
Fri May 11 16:54:05 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 16:54:05 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 16:54:05 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 16:54:05 PDT 2018  ---  Sending message to BILLING SPECIALIST
Fri May 11 16:54:05 PDT 2018  ---  Sending message to SA REHAB TECHS
Fri May 11 16:54:05 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 16:54:05 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 16:54:05 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 16:54:34 PDT 2018  ---  Sending message to BILLING SPECIALIST
Fri May 11 16:54:34 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 16:54:34 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 16:54:34 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 16:54:34 PDT 2018  ---  Sending message to BILLING SPECIALIST
Fri May 11 16:54:34 PDT 2018  ---  Sending message to SA REHAB TECHS
Fri May 11 16:54:34 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 16:54:34 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 16:54:34 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 16:54:59 PDT 2018  ---  Sending message to BILLING SPECIALIST
Fri May 11 16:54:59 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 16:54:59 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 16:54:59 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 16:54:59 PDT 2018  ---  Sending message to BILLING SPECIALIST
Fri May 11 16:54:59 PDT 2018  ---  Sending message to SA REHAB TECHS
Fri May 11 16:54:59 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 16:54:59 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 16:54:59 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 17:07:09 PDT 2018  ---  Sending message to BILLING SPECIALIST
Fri May 11 17:07:09 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 17:07:09 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 17:07:09 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 17:07:09 PDT 2018  ---  Sending message to BILLING SPECIALIST
Fri May 11 17:07:09 PDT 2018  ---  Sending message to SA REHAB TECHS
Fri May 11 17:07:09 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 17:07:09 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 17:07:09 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 17:07:43 PDT 2018  ---  Sending message to BILLING SPECIALIST
Fri May 11 17:07:43 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 17:07:43 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 17:07:43 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 17:07:43 PDT 2018  ---  Sending message to BILLING SPECIALIST
Fri May 11 17:07:43 PDT 2018  ---  Sending message to SA REHAB TECHS
Fri May 11 17:07:43 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 17:07:43 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 17:07:44 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 17:09:13 PDT 2018  ---  Sending message to BILLING SPECIALIST
Fri May 11 17:09:13 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 17:09:13 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 17:09:13 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 17:09:13 PDT 2018  ---  Sending message to BILLING SPECIALIST
Fri May 11 17:09:13 PDT 2018  ---  Sending message to SA REHAB TECHS
Fri May 11 17:09:13 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 17:09:13 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 17:09:13 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 17:13:30 PDT 2018  ---  Sending message to BILLING SPECIALIST
Fri May 11 17:13:30 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 17:13:30 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 17:13:30 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 17:13:30 PDT 2018  ---  Sending message to BILLING SPECIALIST
Fri May 11 17:13:30 PDT 2018  ---  Sending message to SA REHAB TECHS
Fri May 11 17:13:30 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 17:13:30 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 17:13:30 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 17:14:46 PDT 2018  ---  Sending message to BILLING SPECIALIST
Fri May 11 17:14:46 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 17:14:46 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 17:14:46 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 17:14:46 PDT 2018  ---  Sending message to BILLING SPECIALIST
Fri May 11 17:14:46 PDT 2018  ---  Sending message to SA REHAB TECHS
Fri May 11 17:14:46 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 17:14:46 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 17:14:46 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 17:15:15 PDT 2018  ---  Sending message to BILLING SPECIALIST
Fri May 11 17:15:15 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 17:15:15 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 17:15:15 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 17:15:15 PDT 2018  ---  Sending message to BILLING SPECIALIST
Fri May 11 17:15:15 PDT 2018  ---  Sending message to SA REHAB TECHS
Fri May 11 17:15:15 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 17:15:15 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 17:15:15 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 17:15:44 PDT 2018  ---  Sending message to BILLING SPECIALIST
Fri May 11 17:15:44 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 17:15:44 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 17:15:44 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 17:15:44 PDT 2018  ---  Sending message to BILLING SPECIALIST
Fri May 11 17:15:44 PDT 2018  ---  Sending message to SA REHAB TECHS
Fri May 11 17:15:44 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 17:15:44 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 17:15:44 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 17:15:56 PDT 2018  ---  Sending message to BILLING SPECIALIST
Fri May 11 17:15:56 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 17:15:56 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 17:15:56 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 17:15:56 PDT 2018  ---  Sending message to BILLING SPECIALIST
Fri May 11 17:15:56 PDT 2018  ---  Sending message to SA REHAB TECHS
Fri May 11 17:15:56 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 17:15:56 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 17:15:56 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 17:16:42 PDT 2018  ---  Sending message to BILLING SPECIALIST
Fri May 11 17:16:42 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 17:16:42 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 17:16:42 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 17:16:42 PDT 2018  ---  Sending message to BILLING SPECIALIST
Fri May 11 17:16:43 PDT 2018  ---  Sending message to SA REHAB TECHS
Fri May 11 17:16:43 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 17:16:43 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 17:16:43 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 17:17:05 PDT 2018  ---  Sending message to BILLING SPECIALIST
Fri May 11 17:17:05 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 17:17:05 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 17:17:05 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 17:17:05 PDT 2018  ---  Sending message to BILLING SPECIALIST
Fri May 11 17:17:05 PDT 2018  ---  Sending message to SA REHAB TECHS
Fri May 11 17:17:05 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 17:17:06 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 17:17:06 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 17:17:20 PDT 2018  ---  Sending message to BILLING SPECIALIST
Fri May 11 17:17:20 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 17:17:20 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 17:17:20 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 17:17:20 PDT 2018  ---  Sending message to BILLING SPECIALIST
Fri May 11 17:17:20 PDT 2018  ---  Sending message to SA REHAB TECHS
Fri May 11 17:17:20 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 17:17:20 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 17:17:20 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 17:18:25 PDT 2018  ---  Sending message to BILLING SPECIALIST
Fri May 11 17:18:25 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 17:18:25 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 17:18:25 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 17:18:25 PDT 2018  ---  Sending message to BILLING SPECIALIST
Fri May 11 17:18:25 PDT 2018  ---  Sending message to SA REHAB TECHS
Fri May 11 17:18:25 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 17:18:25 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 17:18:25 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 17:21:31 PDT 2018  ---  Sending message to BILLING SPECIALIST
Fri May 11 17:21:31 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 17:21:31 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 17:21:31 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 17:21:31 PDT 2018  ---  Sending message to BILLING SPECIALIST
Fri May 11 17:21:31 PDT 2018  ---  Sending message to SA REHAB TECHS
Fri May 11 17:21:31 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 17:21:31 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 17:21:31 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 17:21:59 PDT 2018  ---  Sending message to BILLING SPECIALIST
Fri May 11 17:21:59 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 17:21:59 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 17:21:59 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 17:21:59 PDT 2018  ---  Sending message to BILLING SPECIALIST
Fri May 11 17:21:59 PDT 2018  ---  Sending message to SA REHAB TECHS
Fri May 11 17:21:59 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 17:22:00 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 17:22:00 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 17:23:55 PDT 2018  ---  Sending message to BILLING SPECIALIST
Fri May 11 17:23:55 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 17:23:55 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 17:23:55 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 17:23:55 PDT 2018  ---  Sending message to BILLING SPECIALIST
Fri May 11 17:23:55 PDT 2018  ---  Sending message to SA REHAB TECHS
Fri May 11 17:23:55 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 17:23:55 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 17:23:55 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 17:25:16 PDT 2018  ---  Sending message to BILLING SPECIALIST
Fri May 11 17:25:16 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 17:25:16 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 17:25:16 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 17:25:16 PDT 2018  ---  Sending message to BILLING SPECIALIST
Fri May 11 17:25:16 PDT 2018  ---  Sending message to SA REHAB TECHS
Fri May 11 17:25:16 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 17:25:16 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 17:25:16 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 17:36:18 PDT 2018  ---  Sending message to BILLING SPECIALIST
Fri May 11 17:36:18 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 17:36:18 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 17:36:18 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 17:36:18 PDT 2018  ---  Sending message to BILLING SPECIALIST
Fri May 11 17:36:18 PDT 2018  ---  Sending message to SA REHAB TECHS
Fri May 11 17:36:18 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 17:36:18 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 17:36:18 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 17:37:04 PDT 2018  ---  Sending message to BILLING SPECIALIST
Fri May 11 17:37:04 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 17:37:04 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 17:37:04 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 17:37:04 PDT 2018  ---  Sending message to BILLING SPECIALIST
Fri May 11 17:37:04 PDT 2018  ---  Sending message to SA REHAB TECHS
Fri May 11 17:37:04 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 17:37:04 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 17:37:04 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 17:37:40 PDT 2018  ---  Sending message to BILLING SPECIALIST
Fri May 11 17:37:40 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 17:37:40 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 17:37:40 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 17:37:40 PDT 2018  ---  Sending message to BILLING SPECIALIST
Fri May 11 17:37:40 PDT 2018  ---  Sending message to SA REHAB TECHS
Fri May 11 17:37:40 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 17:37:40 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 17:37:40 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 17:38:01 PDT 2018  ---  Sending message to BILLING SPECIALIST
Fri May 11 17:38:01 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 17:38:01 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 17:38:01 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 17:38:01 PDT 2018  ---  Sending message to BILLING SPECIALIST
Fri May 11 17:38:01 PDT 2018  ---  Sending message to SA REHAB TECHS
Fri May 11 17:38:01 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 17:38:01 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 17:38:01 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 17:38:38 PDT 2018  ---  Sending message to BILLING SPECIALIST
Fri May 11 17:38:38 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 17:38:38 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 17:38:38 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 17:38:38 PDT 2018  ---  Sending message to BILLING SPECIALIST
Fri May 11 17:38:38 PDT 2018  ---  Sending message to SA REHAB TECHS
Fri May 11 17:38:38 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 17:38:38 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 17:38:38 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 17:39:15 PDT 2018  ---  Sending message to BILLING SPECIALIST
Fri May 11 17:39:15 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 17:39:15 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 17:39:15 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 17:39:15 PDT 2018  ---  Sending message to BILLING SPECIALIST
Fri May 11 17:39:15 PDT 2018  ---  Sending message to SA REHAB TECHS
Fri May 11 17:39:15 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 17:39:16 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 17:39:16 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 17:40:46 PDT 2018  ---  Sending message to BILLING SPECIALIST
Fri May 11 17:40:46 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 17:40:46 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 17:40:46 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 17:40:46 PDT 2018  ---  Sending message to BILLING SPECIALIST
Fri May 11 17:40:46 PDT 2018  ---  Sending message to SA REHAB TECHS
Fri May 11 17:40:46 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 17:40:46 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 17:40:46 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 17:42:21 PDT 2018  ---  Sending message to BILLING SPECIALIST
Fri May 11 17:42:21 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 17:42:21 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 17:42:21 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 17:42:21 PDT 2018  ---  Sending message to BILLING SPECIALIST
Fri May 11 17:42:21 PDT 2018  ---  Sending message to SA REHAB TECHS
Fri May 11 17:42:21 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 17:42:21 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 17:42:21 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 17:42:34 PDT 2018  ---  Sending message to BILLING SPECIALIST
Fri May 11 17:42:34 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 17:42:34 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 17:42:34 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 17:42:34 PDT 2018  ---  Sending message to BILLING SPECIALIST
Fri May 11 17:42:34 PDT 2018  ---  Sending message to SA REHAB TECHS
Fri May 11 17:42:34 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 17:42:34 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 17:42:34 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 17:45:40 PDT 2018  ---  Sending message to BILLING SPECIALIST
Fri May 11 17:45:40 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 17:45:40 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 17:45:40 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 17:45:40 PDT 2018  ---  Sending message to BILLING SPECIALIST
Fri May 11 17:45:40 PDT 2018  ---  Sending message to SA REHAB TECHS
Fri May 11 17:45:40 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 17:45:40 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 17:45:40 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 17:46:02 PDT 2018  ---  Sending message to BILLING SPECIALIST
Fri May 11 17:46:02 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 17:46:02 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 17:46:02 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 17:46:02 PDT 2018  ---  Sending message to BILLING SPECIALIST
Fri May 11 17:46:02 PDT 2018  ---  Sending message to SA REHAB TECHS
Fri May 11 17:46:02 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 17:46:02 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 17:46:02 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 17:46:49 PDT 2018  ---  Sending message to BILLING SPECIALIST
Fri May 11 17:46:49 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 17:46:49 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 17:46:49 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 17:46:49 PDT 2018  ---  Sending message to BILLING SPECIALIST
Fri May 11 17:46:49 PDT 2018  ---  Sending message to SA REHAB TECHS
Fri May 11 17:46:49 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 17:46:49 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 17:46:49 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 17:47:17 PDT 2018  ---  Sending message to BILLING SPECIALIST
Fri May 11 17:47:17 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 17:47:17 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 17:47:17 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 17:47:17 PDT 2018  ---  Sending message to BILLING SPECIALIST
Fri May 11 17:47:17 PDT 2018  ---  Sending message to SA REHAB TECHS
Fri May 11 17:47:17 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 17:47:17 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 17:47:17 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 17:47:29 PDT 2018  ---  Sending message to BILLING SPECIALIST
Fri May 11 17:47:30 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 17:47:30 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 17:47:30 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 17:47:30 PDT 2018  ---  Sending message to BILLING SPECIALIST
Fri May 11 17:47:30 PDT 2018  ---  Sending message to SA REHAB TECHS
Fri May 11 17:47:30 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 17:47:30 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 17:47:30 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 17:52:38 PDT 2018  ---  Sending message to BILLING SPECIALIST
Fri May 11 17:52:39 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 17:52:39 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 17:52:39 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 17:52:39 PDT 2018  ---  Sending message to BILLING SPECIALIST
Fri May 11 17:52:39 PDT 2018  ---  Sending message to SA REHAB TECHS
Fri May 11 17:52:39 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 17:52:39 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 17:52:39 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 17:57:24 PDT 2018  ---  Sending message to BILLING SPECIALIST
Fri May 11 17:57:24 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 17:57:24 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 17:57:24 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 17:57:24 PDT 2018  ---  Sending message to BILLING SPECIALIST
Fri May 11 17:57:24 PDT 2018  ---  Sending message to SA REHAB TECHS
Fri May 11 17:57:25 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 17:57:25 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 17:57:25 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 18:00:03 PDT 2018  ---  Sending message to BILLING SPECIALIST
Fri May 11 18:00:03 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 18:00:03 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 18:00:04 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 18:00:04 PDT 2018  ---  Sending message to BILLING SPECIALIST
Fri May 11 18:00:04 PDT 2018  ---  Sending message to SA REHAB TECHS
Fri May 11 18:00:04 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 18:00:04 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 18:00:05 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 18:01:23 PDT 2018  ---  Sending message to BILLING SPECIALIST
Fri May 11 18:01:24 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 18:01:24 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 18:01:24 PDT 2018  ---  Sending message to LA IM TECHS
Fri May 11 18:01:24 PDT 2018  ---  Sending message to BILLING SPECIALIST
Fri May 11 18:01:24 PDT 2018  ---  Sending message to SA REHAB TECHS
Fri May 11 18:01:24 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 18:01:25 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
Fri May 11 18:01:25 PDT 2018  ---  Sending message to SA CARDIO RECEPTION
