\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Purpose}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Goals}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Current State of Project}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problems Encountered}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Weekly Blogs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Week 1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Plans}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Progress}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Summary}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Week 2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Plans}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Problems}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Progress}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Summary}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Week 3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Plans}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Progress}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Summary}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Week 4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Plans}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Progress}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Summary}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Week 5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Plans}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Problems}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Progress}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Summary}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Week 6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Plans}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Progress}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Summary}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Week 7}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Plans}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Progress}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Summary}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Week 8}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Plans}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Progress}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}Summary}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Week 9}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Plans}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}Progress}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3}Summary}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Week 10}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1}Plans}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2}Problems}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3}Progress}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.4}Summary}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Retrospective}{8}}
