\contentsline {section}{\numberline {1}Project Purpose}{3}
\contentsline {section}{\numberline {2}Project Goals}{3}
\contentsline {section}{\numberline {3}Current State of Project}{3}
\contentsline {section}{\numberline {4}Problems Encountered}{3}
\contentsline {section}{\numberline {5}Weekly Blogs}{4}
\contentsline {subsection}{\numberline {5.1}Week 1}{4}
\contentsline {subsubsection}{\numberline {5.1.1}Plans}{4}
\contentsline {subsubsection}{\numberline {5.1.2}Progress}{4}
\contentsline {subsubsection}{\numberline {5.1.3}Summary}{4}
\contentsline {subsection}{\numberline {5.2}Week 2}{4}
\contentsline {subsubsection}{\numberline {5.2.1}Plans}{4}
\contentsline {subsubsection}{\numberline {5.2.2}Problems}{4}
\contentsline {subsubsection}{\numberline {5.2.3}Progress}{5}
\contentsline {subsubsection}{\numberline {5.2.4}Summary}{5}
\contentsline {subsection}{\numberline {5.3}Week 3}{5}
\contentsline {subsubsection}{\numberline {5.3.1}Plans}{5}
\contentsline {subsubsection}{\numberline {5.3.2}Progress}{5}
\contentsline {subsubsection}{\numberline {5.3.3}Summary}{5}
\contentsline {subsection}{\numberline {5.4}Week 4}{5}
\contentsline {subsubsection}{\numberline {5.4.1}Plans}{5}
\contentsline {subsubsection}{\numberline {5.4.2}Progress}{6}
\contentsline {subsubsection}{\numberline {5.4.3}Summary}{6}
\contentsline {subsection}{\numberline {5.5}Week 5}{6}
\contentsline {subsubsection}{\numberline {5.5.1}Plans}{6}
\contentsline {subsubsection}{\numberline {5.5.2}Problems}{6}
\contentsline {subsubsection}{\numberline {5.5.3}Progress}{6}
\contentsline {subsubsection}{\numberline {5.5.4}Summary}{7}
\contentsline {subsection}{\numberline {5.6}Week 6}{7}
\contentsline {subsubsection}{\numberline {5.6.1}Plans}{7}
\contentsline {subsubsection}{\numberline {5.6.2}Progress}{7}
\contentsline {subsubsection}{\numberline {5.6.3}Summary}{7}
\contentsline {subsection}{\numberline {5.7}Week 7}{7}
\contentsline {subsubsection}{\numberline {5.7.1}Plans}{7}
\contentsline {subsubsection}{\numberline {5.7.2}Progress}{8}
\contentsline {subsubsection}{\numberline {5.7.3}Summary}{8}
\contentsline {subsection}{\numberline {5.8}Week 8}{8}
\contentsline {subsubsection}{\numberline {5.8.1}Plans}{8}
\contentsline {subsubsection}{\numberline {5.8.2}Progress}{8}
\contentsline {subsubsection}{\numberline {5.8.3}Summary}{8}
\contentsline {subsection}{\numberline {5.9}Week 9}{8}
\contentsline {subsubsection}{\numberline {5.9.1}Plans}{8}
\contentsline {subsubsection}{\numberline {5.9.2}Progress}{8}
\contentsline {subsubsection}{\numberline {5.9.3}Summary}{8}
\contentsline {subsection}{\numberline {5.10}Week 10}{9}
\contentsline {subsubsection}{\numberline {5.10.1}Plans}{9}
\contentsline {subsubsection}{\numberline {5.10.2}Problems}{9}
\contentsline {subsubsection}{\numberline {5.10.3}Progress}{9}
\contentsline {subsubsection}{\numberline {5.10.4}Summary}{9}
\contentsline {section}{\numberline {6}Retrospective}{9}
