This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: technology_review.aux
The style file: ieeetr.bst
Database file #1: technology_review.bib
You've used 14 entries,
            1876 wiz_defined-function locations,
            529 strings with 4988 characters,
and the built_in function-call counts, 1582 in all, are:
= -- 136
> -- 32
< -- 0
+ -- 20
- -- 6
* -- 62
:= -- 191
add.period$ -- 14
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 56
empty$ -- 253
format.name$ -- 6
if$ -- 423
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 45
num.names$ -- 6
pop$ -- 82
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 16
write$ -- 96
