\relax 
\citation{cdn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reason for Project}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview of Project}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overview of Document}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Content Delivery Networks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{2}}
\citation{cloudflare}
\citation{akamaicdn}
\citation{akamaicdn}
\citation{akamaicdn}
\citation{akamaicdn}
\citation{akamaicdn}
\citation{amazoncloudfront}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Criteria}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Potential Choices}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Cloudflare}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Akamai}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Amazon CloudFront}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Discussion}{3}}
\citation{webdevframework}
\citation{framework}
\citation{asp.net}
\citation{asp}
\citation{asp.net}
\citation{angular}
\citation{angularjs}
\citation{angular}
\citation{react}
\citation{react}
\citation{react}
\citation{react}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Web Development Frameworks}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Criteria}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Potential Choices}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}ASP.NET}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}AngularJS}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}ReactJS}{4}}
\citation{mvc}
\citation{mvp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discussion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design Patterns}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Criteria}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Potential Choices}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}MVC}{5}}
\citation{mvvm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}MVP}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}MVVM}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discussion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Conclusion}{6}}
\bibstyle{ieeetr}
\bibdata{technology_review}
\bibcite{cdn}{1}
\bibcite{cloudflare}{2}
\bibcite{akamaicdn}{3}
\bibcite{amazoncloudfront}{4}
\bibcite{webdevframework}{5}
\bibcite{framework}{6}
\bibcite{asp.net}{7}
\bibcite{asp}{8}
\bibcite{angular}{9}
\bibcite{angularjs}{10}
\bibcite{react}{11}
\bibcite{mvc}{12}
\bibcite{mvp}{13}
\bibcite{mvvm}{14}
\@writefile{toc}{\contentsline {section}{References}{7}}
