\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Reason for Project}{2}
\contentsline {subsection}{\numberline {1.2}Overview of Project}{2}
\contentsline {subsection}{\numberline {1.3}Overview of Document}{2}
\contentsline {section}{\numberline {2}Content Delivery Networks}{2}
\contentsline {subsection}{\numberline {2.1}Overview}{2}
\contentsline {subsection}{\numberline {2.2}Criteria}{3}
\contentsline {subsection}{\numberline {2.3}Potential Choices}{3}
\contentsline {subsubsection}{\numberline {2.3.1}Cloudflare}{3}
\contentsline {subsubsection}{\numberline {2.3.2}Akamai}{3}
\contentsline {subsubsection}{\numberline {2.3.3}Amazon CloudFront}{3}
\contentsline {subsection}{\numberline {2.4}Discussion}{3}
\contentsline {subsection}{\numberline {2.5}Conclusion}{4}
\contentsline {section}{\numberline {3}Web Development Frameworks}{4}
\contentsline {subsection}{\numberline {3.1}Overview}{4}
\contentsline {subsection}{\numberline {3.2}Criteria}{4}
\contentsline {subsection}{\numberline {3.3}Potential Choices}{4}
\contentsline {subsubsection}{\numberline {3.3.1}ASP.NET}{4}
\contentsline {subsubsection}{\numberline {3.3.2}AngularJS}{4}
\contentsline {subsubsection}{\numberline {3.3.3}ReactJS}{5}
\contentsline {subsection}{\numberline {3.4}Discussion}{5}
\contentsline {subsection}{\numberline {3.5}Conclusion}{5}
\contentsline {section}{\numberline {4}Software Design Patterns}{5}
\contentsline {subsection}{\numberline {4.1}Overview}{5}
\contentsline {subsection}{\numberline {4.2}Criteria}{5}
\contentsline {subsection}{\numberline {4.3}Potential Choices}{6}
\contentsline {subsubsection}{\numberline {4.3.1}MVC}{6}
\contentsline {subsubsection}{\numberline {4.3.2}MVP}{6}
\contentsline {subsubsection}{\numberline {4.3.3}MVVM}{6}
\contentsline {subsection}{\numberline {4.4}Discussion}{6}
\contentsline {subsection}{\numberline {4.5}Conclusion}{6}
\contentsline {section}{References}{7}
